<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCV</title>
    <link rel="stylesheet" href="/myCV/style.css">
    <link rel="stylesheet" href="/myCV/asset/font/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <div id="content">

            <div id="info">
                <img src="/myCV/asset/img/loc.JPG" alt="" id="info__img">
                <h1>Nguyễn Đức Lộc</h1>
                <div id="info__info">
                    <p class="info__text"><i class="ti-bag"></i>Sinh Viên</p>
                    <p class="info__text"><i class="ti-home"></i>BRVT, VN</p>
                    <p class="info__text"><i class="ti-email"></i>ducloc080202@gmail.com</p>
                    <p class="info__text"><i class="ti-mobile"></i>0396772829</p>
                </div>
                <div id="info__skills">
                    <h2 class="heading"><i class="ti-settings"></i>Skills</h2>

                    <p class="info__text">liên minh</p>
                    <p class="info__text">valorant</p>

                    <p class="info__text">CS-GO</p>

                    <p class="info__text">Front End</p>



                </div>
                <div id="info__languages">
                    <h2 class="heading"><i class="ti-world"></i>Languages</h2>
                    <p class="info__text">Vietnamese</p>
                    <p class="info__text">English</p>

                </div>
            </div>
            <div id="column_right">
                <div id="work">
                    <h1 class="block_heading"><i class="ti-bag"></i> Work Experience</h1>
                    <div class="column_right__content">
                        <h2 class="heading">KĨ NĂNG CHUYÊN MÔN</h2>
                        <p class="time"><i class="ti-calendar"></i>Jan 2015 - Current </p>
                        <p>
                            -Thiết kế các hệ thống điện, tự động hóa<br>
                            -Thành thạo tin học văn phòng<br>
                            -Lập trình C/C++, arduino<br>
                        </p>
                    </div>
                    <div class="column_right__content">
                        <h2 class="heading">ƯU ĐIỂM BẢN THÂN</h2>
                        <p class="time"><i class="ti-calendar"></i> Jan 2015 - Current</p>
                        <p class="text">-Chịu khó, ham học hỏi.<br>
                            -Tinh thần trách nhiệm<br>
                            -Chịu được áp lực<br>
                            -Có tinh thần cầu tiến</p>
                    </div>
                    <div class="column_right__content">
                        <h2 class="heading">CHỨNG CHỈ</h2>
                        <p class="time"><i class="ti-calendar"></i> Jan 2015 - Current</p>
                        <p class="text">TOEIC: 123/990</p>
                    </div>



                </div>
                <div id="education">
                    <h1 class="block_heading"><i class="ti-ruler-pencil"></i> Education</h1>

                    <div class="column_right__content">
                        <h2 class="heading">Đại học Bách Khoa TPHCM</h2>
                        <p class="time"><i class="ti-calendar"></i> Oct 2020 - Current</p>
                        <p class="text">Khoa điện-điện tử, chuyên ngành điều khiển-tự động hóa</p>
                    </div>
                    <div class="column_right__content">
                        <h2 class="heading">Trường THPT </h2>
                        <p class="time"><i class="ti-calendar"></i> Aug 2017 - Oct 2020</p>
                        <p class="text">Chuyên toán</p>
                    </div>
                    <div class="column_right__content">
                        <h2 class="heading">Trường mầm non</h2>
                        <p class="time"><i class="ti-calendar"></i> Aug 2017 - Oct 2020</p>
                        <p class="text">Chuyên toán</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Find me on social media.</p>
        <i class="ti-facebook"></i>
        <i class="ti-instagram"></i>
        <i class="ti-themify-favicon"></i>
        <i class="ti-pinterest"></i>
        <i class="ti-twitter"></i>
        <i class="ti-linkedin"></i>
    </div>
    </div>
</body>

</html>